<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> test </title>
</head>
<body>
<h1> REGISTRATION FORM </h1>
<form action="register" method="post">
    {% csrf_token %}
    <input type="text" name="userName" placeholder="UserName"> <br>
    <input type="text" name="FirstName" placeholder="Enter ur First Name"><br>
    <input type="text" name="LastName" placeholder="Enter ur Last Name"><br>
    <input type="email" name="email" placeholder="Enter ur mail id"><br>
    <input type="password" name="Password" placeholder="Enter password"><br>
    <input type="password" name="Password1" placeholder="Conform password"><br>
    <input type="submit">
</form>
</body>
</html>